MONGODB_URI = mongodb+srv://migospay:5gi9mrI7ICAE40Jj@cluster0.rp3pump.mongodb.net/techguard
JWT_SECRET = soundmuve
REFRESH_TOKEN_SECRET = soundmuve
CLOUD_NAME = ddpq1fg9s
API_KEY = 137683632675467
API_SECRET = IIBQ7EpXQJZnPmbRsL4sW9Pny4E
SMTP_SERVER = mail.qstix.com.ng
SMTP_PORT = 465
SMTP_USER = no-reply@qstix.com.ng
SMTP_PASS = EmekaIwuagwu87**
SECRET_KEY = FLWSECK_TEST-15acfca35166848e912cc147f001d443-X
JWT_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImxhdGhhbTAxQHlvcG1haWwuY29tIiwiaWF0IjoxNzIwMzgzNTkyLCJleHAiOjE3MjAzODcxOTJ9.winl0se1vZXn-U8J8CkTR2yDs_PrRhncBR5_r1XERjw
PAYPAL_CLIENT_ID = AY16tQxVq_etvnR9xG6NmFNjH2vO9kyBW58-trxASuVrYxZt7HDuknc_E3l_FTwfizX0xkcbii2GWdgk
PAYPAL_SECRET = EJUt6qjwDPwoJ8xW6TKUAWzotzyEXnZUs-QjC1jiwSjGxrPmLanGznoUD3P-KGuyE1aRetCORFLRAatb
PAYPAL_OAUTH_URL = https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_PAYOUTS_URL = https://api-m.sandbox.paypal.com/v1/payments/payouts
SPOTIFY_CLIENT_ID = db46dc3bcb774aaaa28a0152c88d0297
SPOTIFY_CLIENT_SECRET = f260239ea16e43f0b74f57f5ecf29a7a